hibernate.dialect org.hibernate.dialect.FirebirdDialect
hibernate.connection.driver_class org.firebirdsql.jdbc.FBDriver
hibernate.connection.url jdbc:firebirdsql://localhost:3050/c:/Taller_Servicios/TALLER_NEXO.FDB
hibernate.connection.username SYSDBA
hibernate.connection.password masterkey
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

hibernate.cache.use_query_cache true
hibernate.cache.provider_class org.firebirdsql.pool.FBSimpleDataSource

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
#hibernate.show_sql true

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class thread